# study_spring

./: README.md
board/: pom.xml
board/src/main/java/com/board/: BoardApplication.java
board/src/main/java/com/board/controller/: BoardController.java  GreetingController.java
board/src/main/java/com/board/entity/: User.java  UserRepository.java
board/src/main/java/com/board/json/: Greeting.java
board/src/main/resources/: application.properties
board/src/test/java/com/board/: BoardApplicationTests.java
