spring.datasource.url=jdbc:mysql://119.194.139.163:3306/test
spring.jpa.hibernate.ddl-auto=none
spring.datasource.username=ywoh
spring.datasource.password=oyw0509
spring.datasource.driver-class-name=com.mysql.jdbc.Driver